<?php

return [
    'userManagement' => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuários',
    ],
    'permission' => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Titulo',
            'title_helper'       => ' ',
            'created_at'         => 'Criado em',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Última edição',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Excluido em',
            'deleted_at_helper'  => ' ',
            'description'        => 'Descrição',
            'description_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Hierarquias',
        'title_singular' => 'Hierarquia',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Titulo',
            'title_helper'       => ' ',
            'permissions'        => 'Permissões',
            'permissions_helper' => ' ',
            'created_at'         => 'Criado em',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Última edição',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Excluido em',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nome',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Senha',
            'password_helper'          => ' ',
            'roles'                    => 'Funções',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Criado em',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Última edição',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Excluido em',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'customer' => [
        'title'          => 'Clientes',
        'title_singular' => 'Cliente',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nome',
            'name_helper'        => ' ',
            'surname'            => 'Sobrenome',
            'surname_helper'     => ' ',
            'phonenumber'        => 'WhatsApp',
            'phonenumber_helper' => ' ',
            'email'              => 'Email',
            'email_helper'       => ' ',
            'created_at'         => 'Criado em',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Última edição',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Excluido em',
            'deleted_at_helper'  => ' ',
            'birthdate'          => 'Data de Nascimento',
            'birthdate_helper'   => ' ',
        ],
    ],
    'event' => [
        'title'          => 'Eventos',
        'title_singular' => 'Evento',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'name'                   => 'Nome',
            'name_helper'            => ' ',
            'rules'                  => 'Regulamento',
            'rules_helper'           => ' ',
            'link'                   => 'Link',
            'link_helper'            => ' ',
            'link_instruction'       => 'Instruções do Link',
            'link_instruction_helper' => ' ',
            'photo'                  => 'Fotos',
            'photo_helper'           => ' ',
            'cover'                  => 'Capa',
            'cover_helper'           => ' ',
            'start_time'             => 'Horário',
            'start_time_helper'      => ' ',
            'end_time'               => 'Horário',
            'end_time_helper'        => ' ',
            'country'                => 'País',
            'country_helper'         => ' ',
            'state'                  => 'Estado',
            'state_helper'           => ' ',
            'city'                   => 'Cidade',
            'city_helper'            => ' ',
            'neighborhood'           => 'Bairro',
            'neighborhood_helper'    => ' ',
            'street'                 => 'Rua',
            'street_helper'          => ' ',
            'number'                 => 'Numero',
            'number_helper'          => ' ',
            'description'            => 'Descrição',
            'description_helper'     => ' ',
            'created_at'             => 'Criado em',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Última edição',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Excluido em',
            'deleted_at_helper'      => ' ',
            'type'                   => 'Tipo de Evento',
            'type_helper'            => ' ',
            'attendance_list'        => 'Lista de Presença',
            'attendance_list_helper' => ' ',
            'visualization'          => 'Visualização',
            'visualization_helper'   => ' ',
            'allow_guests'           => 'Permitir Convidados?',
            'allow_guests_helper'    => ' ',
            'start'                  => 'Início do Evento',
            'start_helper'           => ' ',
            'end'                    => 'Fim do Evento',
            'end_helper'             => ' ',
            'pixel'                  => 'Pixel',
            'pixel_helper'           => ' ',
            'capacity'               => 'Vagas',
            'capacity_helper'        => ' ',
            'whatsapp'               => 'Whatsapp do evento',
            'whatsapp_helper'        => ' ',
            'whatsappmessage'        => 'Mensagem padrão para encaminhamento',
            'whatsappmessage_helper' => ' ',
        ],
    ],
    'config' => [
        'title'          => 'Configurações',
        'title_singular' => 'Configuraçõe',
    ],

];